{
  "name": "fonticon",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0689ded227554c5aefc2701b96f11139",
      "css": "arrow2",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M459.7 920.7C443.7 938.7 427.7 938.7 411.7 920.7L15 524C-3 508-3 492 15 476L411.7 79.3C427.7 61.3 443.7 61.3 459.7 79.3L519.8 136.4C537.9 154.4 537.9 171.5 519.8 187.5L276.4 421.9H1313.1C1337.1 421.9 1349.2 433.9 1349.2 457.9V542.1C1349.2 566.1 1337.1 578.1 1313.1 578.1H276.4L519.8 812.5C537.9 828.5 537.9 845.6 519.8 863.6L459.7 920.7Z",
        "width": 1385
      },
      "search": [
        "arrow2"
      ]
    },
    {
      "uid": "40b8c38e94dee0394e8a96f85178d467",
      "css": "arrow",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M912.5 931.3L218.8 242.2C190.6 214.1 190.6 187.5 218.8 162.5L307.8 68.8C335.9 43.8 362.5 43.8 387.5 68.8L950 626.6 1512.5 68.8C1537.5 43.8 1564.1 43.8 1592.2 68.8L1681.3 162.5C1709.4 187.5 1709.4 214.1 1681.3 242.2L987.5 931.3C962.5 956.3 937.5 956.3 912.5 931.3Z",
        "width": 1800
      },
      "search": [
        "arrow"
      ]
    },
    {
      "uid": "dff6c419c7fd5e9bd7f1fc550a24cc7e",
      "css": "envelope",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1132.8 62.5C1165.4 62.5 1193 73.9 1215.8 96.7 1238.6 119.5 1250 147.1 1250 179.7V882.8C1250 915.4 1238.6 943 1215.8 965.8 1193 988.6 1165.4 1000 1132.8 1000H117.2C84.6 1000 57 988.6 34.2 965.8 11.4 943 0 915.4 0 882.8V179.7C0 147.1 11.4 119.5 34.2 96.7 57 73.9 84.6 62.5 117.2 62.5H1132.8ZM1132.8 179.7H117.2V279.8C174.2 325.4 284 411.6 446.8 538.6 446.8 540.2 458.2 550.8 481 570.3 503.7 588.2 520.8 601.2 532.2 609.4 543.6 615.9 558.3 624 576.2 633.8 595.7 643.6 612 648.4 625 648.4 638 648.4 653.5 643.6 671.4 633.8 690.9 624 706.4 615.9 717.8 609.4 729.2 601.2 746.3 588.2 769 570.3 791.8 550.8 803.2 540.2 803.2 538.6 966 411.6 1075.8 325.4 1132.8 279.8V179.7ZM117.2 882.8H1132.8V428.7C1075.8 474.3 990.4 541.8 876.5 631.3 873.2 633 861 642.7 839.8 660.6 820.3 678.5 804.9 691.6 793.5 699.7 782.1 707.8 765.8 718.4 744.6 731.4 723.5 742.8 703.1 751.8 683.6 758.3 664.1 763.2 644.5 765.6 625 765.6 605.5 765.6 585.1 763.2 564 758.3 544.4 751.8 524.1 742 502.9 729 483.4 716 467.9 705.4 456.5 697.3 445.1 689.1 428.9 676.9 407.7 660.6 388.2 642.7 376.8 633 373.5 631.3 259.6 541.8 174.2 474.3 117.2 428.7V882.8Z",
        "width": 1250
      },
      "search": [
        "envelope"
      ]
    },
    {
      "uid": "54c557a84886c7d2efa78edd56f39c71",
      "css": "chat",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M820.3 54.7C852 54.7 879.5 66.3 902.7 89.5 925.9 112.7 937.5 140.1 937.5 171.9V699.2C937.5 731 925.9 758.4 902.7 781.6 879.5 804.8 852 816.4 820.3 816.4H556.6L327.8 988.5C324.1 991 319.8 992.2 314.9 992.2 300.3 992.2 293 984.9 293 970.2V816.4H117.2C85.4 816.4 58 804.8 34.8 781.6 11.6 758.4 0 731 0 699.2V171.9C0 140.1 11.6 112.7 34.8 89.5 58 66.3 85.4 54.7 117.2 54.7H820.3ZM849.6 699.2V171.9C849.6 163.3 846.6 156.6 840.5 151.7 835.6 145.6 828.9 142.6 820.3 142.6H117.2C108.6 142.6 101.3 145.6 95.2 151.7 90.3 156.6 87.9 163.3 87.9 171.9V699.2C87.9 707.8 90.3 715.1 95.2 721.2 101.3 726.1 108.6 728.5 117.2 728.5H380.9V838.4L503.5 746.8 527.3 728.5H820.3C828.9 728.5 835.6 726.1 840.5 721.2 846.6 715.1 849.6 707.8 849.6 699.2ZM192.3 395.3C204.5 383.1 218.5 377 234.4 377 250.2 377 263.7 383.1 274.7 395.3 286.9 406.3 293 419.7 293 435.5 293 451.4 286.9 465.5 274.7 477.7 263.7 488.6 250.2 494.1 234.4 494.1 218.5 494.1 204.5 488.6 192.3 477.7 181.3 465.5 175.8 451.4 175.8 435.5 175.8 419.7 181.3 406.3 192.3 395.3ZM426.6 395.3C438.8 383.1 452.9 377 468.8 377 484.6 377 498 383.1 509 395.3 521.2 406.3 527.3 419.7 527.3 435.5 527.3 451.4 521.2 465.5 509 477.7 498 488.6 484.6 494.1 468.8 494.1 452.9 494.1 438.8 488.6 426.6 477.7 415.6 465.5 410.2 451.4 410.2 435.5 410.2 419.7 415.6 406.3 426.6 395.3ZM661 395.3C673.2 383.1 687.3 377 703.1 377 719 377 732.4 383.1 743.4 395.3 755.6 406.3 761.7 419.7 761.7 435.5 761.7 451.4 755.6 465.5 743.4 477.7 732.4 488.6 719 494.1 703.1 494.1 687.3 494.1 673.2 488.6 661 477.7 650 465.5 644.5 451.4 644.5 435.5 644.5 419.7 650 406.3 661 395.3Z",
        "width": 938
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "8756163a010f98390a1fa7e45ab0ce89",
      "css": "fb",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M510.9 582H373.5V992.2H190.4V582H42.1V411.7H190.4V283.6C190.4 234.7 199.6 193.2 217.9 159.1 236.2 124.9 261.8 99.2 294.8 82.2 329 63.8 368 54.7 412 54.7 431.5 54.7 452.3 55.9 474.2 58.3 496.2 59.6 513.3 61.4 525.5 63.8L543.8 65.7V210.3H470.6C436.4 210.3 411.4 219.5 395.5 237.8 380.9 254.9 373.5 276.2 373.5 301.9V411.7H536.5L510.9 582Z",
        "width": 563
      },
      "search": [
        "fb"
      ]
    },
    {
      "uid": "4ca03941ff8a549e02a1a7c7faeacd26",
      "css": "mark",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M102.5 157.2C170.9 88.9 253.9 54.7 351.6 54.7 449.2 54.7 532.2 88.9 600.6 157.2 668.9 225.6 703.1 308.6 703.1 406.3 703.1 425.8 702.5 442.9 701.3 457.5 700.1 470.9 695.8 487.4 688.5 507 681.1 526.5 674.4 543 668.3 556.4 662.2 569.8 650 591.8 631.7 622.3 613.4 652.8 596.9 679.1 582.3 701 568.8 723 545.7 759.6 512.7 810.9 481 862.2 452.3 908.6 426.6 950.1 409.5 978.1 384.5 992.2 351.6 992.2 318.6 992.2 293.6 978.1 276.5 950.1 250.9 908.6 221.6 862.2 188.6 810.9 156.9 759.6 133.7 723 119 701 105.6 679.1 89.7 652.8 71.4 622.3 53.1 591.8 40.9 569.8 34.8 556.4 28.7 543 22 526.5 14.6 507 7.3 487.4 3.1 470.9 1.8 457.5 0.6 442.9 0 425.8 0 406.3 0 308.6 34.2 225.6 102.5 157.2ZM351.6 904.3C376 865.2 402.2 823.7 430.3 779.8 458.4 735.8 479.1 702.9 492.6 680.9 507.2 657.7 522.5 633.3 538.3 607.7 554.2 582 565.2 563.1 571.3 550.9 578.6 537.5 585.9 523.4 593.3 508.8 600.6 494.1 605.5 481.9 607.9 472.2 610.4 462.4 612.2 452.6 613.4 442.9 614.6 431.9 615.2 419.7 615.2 406.3 615.2 333 589.6 270.8 538.3 219.5 487.1 168.2 424.8 142.6 351.6 142.6 278.3 142.6 216.1 168.2 164.8 219.5 113.5 270.8 87.9 333 87.9 406.3 87.9 419.7 88.5 431.9 89.7 442.9 90.9 452.6 92.8 463 95.2 474 97.7 483.8 102.5 496 109.9 510.6 117.2 525.3 124.5 539.3 131.8 552.7 139.2 564.9 150.8 583.9 166.6 609.5 182.5 635.1 197.1 659.5 210.6 682.7 225.2 704.7 246 737.7 272.8 781.6 300.9 824.3 327.1 865.2 351.6 904.3ZM247.2 510.6C219.1 481.3 205.1 446.5 205.1 406.3 205.1 366 219.1 331.8 247.2 303.7 276.5 274.4 311.3 259.8 351.6 259.8 391.8 259.8 426 274.4 454.1 303.7 483.4 331.8 498 366 498 406.3 498 446.5 483.4 481.3 454.1 510.6 426 538.7 391.8 552.7 351.6 552.7 311.3 552.7 276.5 538.7 247.2 510.6Z",
        "width": 750
      },
      "search": [
        "mark"
      ]
    },
    {
      "uid": "037228699c5eef6f5d914b9b5780f8d0",
      "css": "mark2",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M76.9 131.6C128.2 80.3 190.4 54.7 263.7 54.7 336.9 54.7 399.2 80.3 450.4 131.6 501.7 182.9 527.3 245.1 527.3 318.4 527.3 383.1 506 439.8 463.3 488.6 421.8 537.5 369.9 567.4 307.6 578.4V939.1L276.5 984.9C274 989.7 269.8 992.2 263.7 992.2 257.6 992.2 253.3 989.7 250.9 984.9L219.7 939.1V578.4C157.5 567.4 105 537.5 62.3 488.6 20.8 439.8 0 383.1 0 318.4 0 245.1 25.6 182.9 76.9 131.6ZM139.2 442.9C173.3 477.1 214.8 494.1 263.7 494.1 312.5 494.1 354 477.1 388.2 442.9 422.4 408.7 439.5 367.2 439.5 318.4 439.5 269.5 422.4 228 388.2 193.8 354 159.7 312.5 142.6 263.7 142.6 214.8 142.6 173.3 159.7 139.2 193.8 105 228 87.9 269.5 87.9 318.4 87.9 367.2 105 408.7 139.2 442.9ZM263.7 201.2C272.2 201.2 278.9 204.2 283.8 210.3 289.9 215.2 293 221.9 293 230.5 293 239 289.9 246.3 283.8 252.4 278.9 257.3 272.2 259.8 263.7 259.8 247.8 259.8 233.8 265.9 221.6 278.1 210.6 289.1 205.1 302.5 205.1 318.4 205.1 326.9 202 334.2 195.9 340.3 191 345.2 184.3 347.7 175.8 347.7 167.2 347.7 159.9 345.2 153.8 340.3 148.9 334.2 146.5 326.9 146.5 318.4 146.5 286.6 158.1 259.2 181.3 236 204.5 212.8 231.9 201.2 263.7 201.2Z",
        "width": 563
      },
      "search": [
        "mark2"
      ]
    },
    {
      "uid": "a0896b365a491ea2bb8dfd361e16f2be",
      "css": "in",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M299.2 357.3C346.7 309.8 403.9 286.1 470.8 286.1 537.8 286.1 594.3 309.8 640.3 357.3 687.8 403.3 711.5 459.8 711.5 526.8 711.5 593.8 687.8 650.9 640.3 698.4 594.3 744.4 537.8 767.4 470.8 767.4 403.9 767.4 346.7 744.4 299.2 698.4 253.2 650.9 230.2 593.8 230.2 526.8 230.2 459.8 253.2 403.3 299.2 357.3ZM359.9 637.7C390.6 668.4 427.6 683.7 470.8 683.7 514.1 683.7 551.1 668.4 581.8 637.7 612.4 607 627.8 570 627.8 526.8 627.8 483.5 612.4 446.6 581.8 415.9 551.1 385.2 514.1 369.8 470.8 369.8 427.6 369.8 390.6 385.2 359.9 415.9 329.2 446.6 313.9 483.5 313.9 526.8 313.9 570 329.2 607 359.9 637.7ZM759.6 238C770.8 247.8 776.4 260.3 776.4 275.7 776.4 291 770.8 304.3 759.6 315.4 749.9 326.6 737.3 332.2 722 332.2 706.6 332.2 693.4 326.6 682.2 315.4 671 304.3 665.5 291 665.5 275.7 665.5 260.3 671 247.8 682.2 238 693.4 226.8 706.6 221.3 722 221.3 737.3 221.3 749.9 226.8 759.6 238ZM937.5 334.3C938.9 371.9 939.6 436.1 939.6 526.8 939.6 617.5 938.9 681.6 937.5 719.3 933.3 804.4 907.5 870.7 860.1 918.1 814 964.1 748.5 988.6 663.4 991.4 625.7 994.1 561.5 995.5 470.8 995.5 380.2 995.5 316 994.1 278.3 991.4 193.2 987.2 127.7 962.1 81.6 916 63.5 899.3 48.8 879.7 37.7 857.4 26.5 835.1 18.1 813.5 12.6 792.6 8.4 771.6 6.3 747.2 6.3 719.3 3.5 681.6 2.1 617.5 2.1 526.8 2.1 436.1 3.5 371.2 6.3 332.2 10.5 248.5 35.6 183.6 81.6 137.6 127.7 90.1 193.2 64.3 278.3 60.1 316 58.7 380.2 58 470.8 58 561.5 58 625.7 58.7 663.4 60.1 748.5 64.3 814 90.1 860.1 137.6 907.5 183.6 933.3 249.2 937.5 334.3ZM837.1 803C841.2 791.9 844.7 777.9 847.5 761.2 850.3 743 852.4 722.1 853.8 698.4 855.2 673.3 855.9 653 855.9 637.7 855.9 622.3 855.9 600.7 855.9 572.8 855.9 544.9 855.9 529.6 855.9 526.8 855.9 522.6 855.9 507.3 855.9 480.7 855.9 452.8 855.9 431.2 855.9 415.9 855.9 400.5 855.2 381 853.8 357.3 852.4 332.2 850.3 311.2 847.5 294.5 844.7 276.4 841.2 261.7 837.1 250.6 820.3 207.3 790.3 177.3 747.1 160.6 735.9 156.4 721.3 152.9 703.1 150.1 686.4 147.3 665.5 145.2 640.3 143.8 616.6 142.4 597.1 141.7 581.8 141.7 567.8 141.7 546.2 141.7 516.9 141.7 489 141.7 473.6 141.7 470.8 141.7 468.1 141.7 452.7 141.7 424.8 141.7 396.9 141.7 375.3 141.7 359.9 141.7 344.6 141.7 324.4 142.4 299.2 143.8 275.5 145.2 254.6 147.3 236.5 150.1 219.7 152.9 205.8 156.4 194.6 160.6 151.4 177.3 121.4 207.3 104.6 250.6 100.4 261.7 97 276.4 94.2 294.5 91.4 311.2 89.3 332.2 87.9 357.3 86.5 381 85.8 400.5 85.8 415.9 85.8 429.8 85.8 451.5 85.8 480.7 85.8 508.6 85.8 524 85.8 526.8 85.8 532.4 85.8 545.6 85.8 566.5 85.8 586.1 85.8 602.8 85.8 616.8 85.8 629.3 85.8 646.1 85.8 667 87.2 687.9 88.6 706.1 90 721.4 91.4 735.4 93.5 750 96.3 765.3 99.1 780.7 101.8 793.3 104.6 803 122.8 846.3 152.8 876.3 194.6 893 205.8 897.2 219.7 900.7 236.5 903.5 254.6 906.3 275.5 908.3 299.2 909.7 324.4 911.1 343.9 911.8 357.8 911.8 373.2 911.8 394.8 911.8 422.7 911.8 452 911.8 468.1 911.8 470.8 911.8 475 911.8 490.4 911.8 516.9 911.8 544.8 911.8 566.4 911.8 581.8 911.8 597.1 911.8 616.6 911.1 640.3 909.7 665.5 908.3 686.4 906.3 703.1 903.5 721.3 900.7 735.9 897.2 747.1 893 790.3 874.9 820.3 844.9 837.1 803Z",
        "width": 1000
      },
      "search": [
        "in"
      ]
    },
    {
      "uid": "42e261ceb9daeeb9e43c8ee5daff452a",
      "css": "phone",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M886.2 658.9C896 662.6 904.5 668.7 911.9 677.2 920.4 685.8 926.5 695.6 930.2 706.5 935.1 716.3 937.5 726.1 937.5 735.8 937.5 741.9 936.9 748 935.7 754.1L895.4 926.3C891.7 944.6 882 959.8 866.1 972 850.2 985.5 833.1 992.2 814.8 992.2 703.7 992.2 598.1 970.8 498 928.1 397.9 885.4 311.3 828 238 756 166 682.7 108 596.1 64.1 496 21.4 394.7 0 289.1 0 179.2V177.4C0 159.1 6.1 142 18.3 126.1 31.7 110.2 47.6 100.5 65.9 96.8L238 56.5C244.1 55.3 250.2 54.7 256.3 54.7 272.2 54.7 287.5 59.6 302.1 69.3 316.8 79.1 327.1 91.3 333.3 106L412 290.9C416.9 301.9 419.3 312.9 419.3 323.9 419.3 350.7 408.9 372.7 388.2 389.8L314.9 448.4C329.6 475.2 349.7 503.9 375.4 534.4 401 563.7 428.5 591.2 457.8 616.8 488.3 642.5 517 662.6 543.8 677.2L602.4 604C619.5 583.3 641.5 572.9 668.3 572.9 679.3 572.9 690.3 574.7 701.3 578.4L886.2 658.9ZM811.2 904.3L849.6 737.7 668.3 660.8 567.6 785.3C477.3 743.8 404.7 696.2 349.7 642.5 296 588.7 248.4 516.1 206.9 424.6L331.4 323.9 254.5 142.6 87.9 181C87.9 279.9 106.8 373.9 144.7 463 183.7 550.9 235.6 627.2 300.3 691.9 365 756.6 441.3 808.5 529.2 847.5 618.3 885.4 712.3 904.3 811.2 904.3Z",
        "width": 938
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "bcdc08f2afceaa512409e42c2b6efcea",
      "css": "search",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M921.3 895.2C932.2 904.9 932.2 915.2 921.3 926.1L881.4 966C870.5 976.8 860.3 976.8 850.6 966L631.1 746.5C626.3 741.7 623.9 736.8 623.9 732V706.6C552.5 768.3 470.3 799.1 377.2 799.1 273.3 799.1 184.4 762.2 110.6 688.5 36.9 614.7 0 525.9 0 421.9 0 317.9 36.9 229 110.6 155.3 184.4 81.5 273.3 44.6 377.2 44.6 481.2 44.6 570.1 81.5 643.8 155.3 717.6 229 754.5 317.9 754.5 421.9 754.5 515 723.6 597.2 662 668.5H687.4C693.4 668.5 698.2 670.9 701.9 675.8L921.3 895.2ZM172.3 626.8C229.1 683.6 297.4 712.1 377.2 712.1 457 712.1 525.3 683.6 582.2 626.8 639 570 667.4 501.7 667.4 421.9 667.4 342.1 639 273.8 582.2 216.9 525.3 160.1 457 131.7 377.2 131.7 297.4 131.7 229.1 160.1 172.3 216.9 115.5 273.8 87.1 342.1 87.1 421.9 87.1 501.7 115.5 570 172.3 626.8Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "ec96c0a22c545c3d0d7ee15e73b5224c",
      "css": "tw",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1034.4 256C1035.9 262 1036.7 271.8 1036.7 285.3 1036.7 364.9 1021.6 444.6 991.6 524.2 961.5 602.3 918.7 674.4 863.1 740.5 809 805.1 738.4 857.7 651.3 898.3 564.2 938.9 468 959.1 362.8 959.1 230.6 959.1 109.7 923.8 0 853.2 16.5 854.7 35.3 855.5 56.3 855.5 166 855.5 264.4 821.7 351.6 754.1 299 754.1 252.4 739 211.8 709 172.8 677.4 145.7 638.4 130.7 591.8 145.7 593.3 160 594.1 173.5 594.1 194.6 594.1 215.6 591.8 236.6 587.3 200.6 579.8 168.3 564.8 139.7 542.2 111.2 519.7 88.6 492.6 72.1 461.1 55.6 428 47.3 392.7 47.3 355.2V350.7C80.4 370.2 115.7 380.7 153.2 382.2 82.6 334.1 47.3 268 47.3 183.9 47.3 141.8 58.6 102 81.1 64.5 139.7 138.1 211.1 196.7 295.2 240.2 380.9 283.8 471.8 307.8 567.9 312.4 564.9 294.3 563.4 276.3 563.4 258.3 563.4 193.7 585.9 138.1 631 91.5 677.6 44.9 733.2 21.6 797.8 21.6 866.9 21.6 924.7 46.4 971.3 96 1025.4 85.5 1075.7 66.7 1122.3 39.7 1104.3 95.3 1069.7 138.8 1018.6 170.4 1063.7 164.4 1108.8 151.6 1153.8 132.1 1120.8 180.1 1081 221.5 1034.4 256Z",
        "width": 1154
      },
      "search": [
        "tw"
      ]
    },
    {
      "uid": "2f0a05dbdc8e9f8971cb7f6cf9303db3",
      "css": "vk",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1451.5 121.1C1446.2 147.7 1424.9 191.2 1387.6 251.6 1352.1 312 1319.2 365.2 1289.1 411.4 1258.9 455.8 1242.9 478.9 1241.1 480.6 1230.5 496.6 1225.1 508.2 1225.1 515.3 1225.1 522.4 1230.5 534.8 1241.1 552.6 1241.1 552.6 1246.4 558.8 1257.1 571.2 1269.5 583.6 1283.7 597.8 1299.7 613.8 1315.7 629.8 1333.5 648.4 1353 669.7 1372.5 691.1 1390.3 712.4 1406.3 733.7 1424 753.2 1439.1 773.6 1451.5 794.9 1465.7 816.2 1475.5 834 1480.8 848.2 1493.3 892.6 1475.5 914.8 1427.6 914.8H1270.4C1258 914.8 1247.3 913 1238.5 909.4 1229.6 905.9 1219.8 899.7 1209.2 890.8 1198.5 881.9 1188.7 872.2 1179.9 861.5 1171 850.9 1157.7 835.8 1139.9 816.2 1122.2 796.7 1104.4 778.1 1086.6 760.3 1015.6 692.8 963.2 659.1 929.5 659.1 908.2 659.1 895.8 665.3 892.2 677.7 888.7 690.2 886.9 725.7 886.9 784.3 888.7 812.7 889.6 835.8 889.6 853.5 889.6 874.8 882.5 890.8 868.3 901.5 854 910.3 823 914.8 775 914.8 691.6 914.8 607.2 889.9 522 840.2 436.8 790.5 362.2 719.5 298.3 627.1 237.9 545.5 187.3 464.7 146.5 384.8 107.4 303.1 81.7 240.9 69.2 198.3 56.8 155.7 50.6 125.5 50.6 107.8 50.6 77.6 68.4 62.5 103.9 62.5H261C280.5 62.5 294.7 66.9 303.6 75.8 314.3 84.7 323.2 100.7 330.3 123.8 367.5 232.1 412.8 328.8 466.1 414.1 521.1 499.3 562.9 541.9 591.3 541.9 601.9 541.9 609 538.4 612.6 531.3 617.9 522.4 620.6 506.4 620.6 483.3V251.6C618.8 226.7 614.3 205.4 607.2 187.7 600.1 169.9 593 157.5 585.9 150.4 578.8 141.5 571.7 132.6 564.6 123.8 559.3 114.9 556.6 106.9 556.6 99.8 556.6 92.7 558.4 86.5 562 81.1 565.5 75.8 570 71.4 575.3 67.8 582.4 64.3 589.5 62.5 596.6 62.5H844.3C872.7 62.5 886.9 82 886.9 121.1V430C886.9 460.2 894.9 475.3 910.9 475.3 928.6 475.3 953.5 459.3 985.4 427.4 1019.2 390.1 1052 344.8 1084 291.5 1115.9 238.3 1139.9 193.9 1155.9 158.4L1179.9 107.8C1192.3 77.6 1214.5 62.5 1246.4 62.5H1403.6C1446.2 62.5 1462.2 82 1451.5 121.1Z",
        "width": 1545
      },
      "search": [
        "vk"
      ]
    },
    {
      "uid": "6083c4c39b943701f9053de8c7a8c071",
      "css": "you",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1342.8 209C1347.7 228.5 1351.7 252.9 1355 282.2 1359.9 311.5 1363.1 340.8 1364.7 370.1 1366.4 397.8 1367.2 423.8 1367.2 448.2 1368.8 472.7 1369.6 493 1369.6 509.3V531.3C1369.6 677.7 1360.7 786 1342.8 856 1334.6 883.6 1320 908 1298.8 929.2 1277.7 950.4 1252.4 965 1223.1 973.1 1192.2 981.3 1133.6 987.8 1047.4 992.7 961.1 995.9 882.2 998.4 810.5 1000H703.1C424.8 1000 251.5 991 183.1 973.1 119.6 955.2 79.8 916.2 63.5 856 55.3 825 48.8 782.7 43.9 729 40.7 673.7 38.2 627.3 36.6 589.8V531.3C36.6 386.4 45.6 279 63.5 209 71.6 179.7 86.3 154.5 107.4 133.3 128.6 112.1 153.8 97.5 183.1 89.4 214 81.2 272.6 75.5 358.9 72.3 445.1 67.4 524.1 64.1 595.7 62.5H703.1C981.4 62.5 1154.8 71.5 1223.1 89.4 1252.4 97.5 1277.7 112.1 1298.8 133.3 1320 154.5 1334.6 179.7 1342.8 209ZM566.4 731.4L915.5 531.3 566.4 333.5V731.4Z",
        "width": 1417
      },
      "search": [
        "you"
      ]
    },
    {
      "uid": "1425d1fc1e60e17ec76c16f7af436b10",
      "css": "close",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M628 500L949.5 824.5C973.6 846.6 973.6 868.6 949.5 890.6L874.4 965.7C852.4 989.8 830.3 989.8 808.3 965.7L483.8 644.2 159.3 965.7C137.2 989.8 115.2 989.8 93.1 965.7L18 890.6C-6 868.6-6 846.6 18 824.5L339.5 500 18 175.5C-6 153.4-6 131.4 18 109.4L93.1 34.3C115.2 10.2 137.2 10.2 159.3 34.3L483.8 355.8 808.3 34.3C830.3 10.2 852.4 10.2 874.4 34.3L949.5 109.4C973.6 131.4 973.6 153.4 949.5 175.5L628 500Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "7f14369d4a95e9152caea73d44bc0e4c",
      "css": "arrow3",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1128.9 825C1160.2 825 1183.6 809.4 1199.2 778.1 1210.9 746.9 1207 715.6 1183.6 692.2L679.7 188.3C664.1 172.7 644.5 164.8 625 164.8 601.6 164.8 585.9 172.7 570.3 188.3L66.4 692.2C43 715.6 35.2 746.9 50.8 778.1 62.5 809.4 85.9 825 121.1 825H1128.9Z",
        "width": 1400
      },
      "search": [
        "arrow3"
      ]
    }
  ]
}